{
  "name": "address-finder",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Corey Phillips",
  "license": "MIT",
  "dependencies": {
    "bip32": "^3.1.0",
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^6.1.0",
    "ecpair": "^2.1.0",
    "tiny-secp256k1": "^2.2.1"
  }
}
